body,
div,
span,
a {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;

  &-track {
    background-color: transparent;
    border-radius: 2em
  }

  &-thumb {
    background-color: #18a058;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
    border-radius: 2em;
  }

  &-corner {
    background-color: transparent;
  }
}